#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=412
editor.fx.0.y=104
objectbench.height=213
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6783625730994152
package.editor.height=457
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=120
